{
  "name": "bitcoin-info-io17",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "deploy": "Cloud path if you are using cloud deployment"
  },
  "description": "An agent to get the order status from your order id.",
  "main": "index.js",
  "repository": "",
  "author": "Selvam K",
  "dependencies": {
    "actions-on-google": "^1.0.5",
	"body-parser": "^1.15.2",
    "express": "^4.13.4",
    "request": "^2.79.0",
	"basic-auth": "1.1.0"
  }
   "devDependencies": {
    "semistandard": "^9.1.0"
  }
}